<!doctype html>
<html>

<head>
  <meta charset="big5">
  <title>momo購物網</title>
  <style type="text/css">
    /*基本*/
    body {
      
      background-color: #008cff;
      margin: 0;
      padding: 0;
      font-family: Microsoft JhengHei;
    }

    /*全BOX版面*/
    .WRAPPER {
      position: relative;
      display: inline-block;
      margin: 0;
      padding: 0;
      width: 100%;
      ;
    }

    .WRAPPER img {
      border: 0;
      vertical-align: top;
      width: 100%;
      display: block;
      margin: auto;
    }

    /*.WRAPPER ul {list-style:none outside none;}*/
    /*.WRAPPER li {float:left;}*/
    .WRAPPER .mainArea {
      position: relative;
      display: block;
      padding-top: 5%;
      padding-bottom: 5%;
      margin: 0 auto;
      width: 65%;
      max-width: 1000px;
      z-index: 1;
      background-color: #fcf9c2;
    }

    /*ver.2008kv klssbd*/
    .kls_row {
      width: 80%;
      height: auto;
      box-sizing: border-box;
      margin: 5% auto;
    }

    .kls_col-6 {
      width: 50%;
      height: auto;
      box-sizing: border-box;
      padding: 3% ;
      float: left;
    }

    .mainArea_BG {
      position: relative;
      top: 0;
      width: 100%;
      padding-bottom: 5%;
      background: url(images/00_bgA.png);
      background-size: 100% auto;
    }

    .kls_mainBtn {
      position: relative;
      width: 65%;
      height: 0px;
      max-width: 1000px;
      margin: -5% auto 5% auto;
      z-index: 5;
    }

    .kls_secTitle {
      widows: 100%;
      font-weight:900;
      font-size: 40px;
      line-height: 20px;
      text-align: center;
      margin: -3% auto 0 auto;
    }

    .WRAPPER .kls_icon {
      width: 50px;
      position: relative;
      margin: 1%;
      display: inline-block;
      vertical-align: middle;
      top: -5px;
    }
    @media only screen and (max-width: 1080px) {
    
      .kls_secTitle {
        font-size: 30px;
        margin: -3% auto 0 auto;
      }

      .WRAPPER .kls_icon {
        width: 40px;

        margin: 2%;
        top: -5px;
      }
    }
    @media only screen and (max-width: 768px) {
      
    .WRAPPER .mainArea {
      
      padding-top: 10%;
      padding-bottom: 5%;
      width: 95%;
    }
     .kls_row {
      width: 90%;
      height: auto;
      box-sizing: border-box;
    }
    .kls_col-6 {
      padding: 0 1%;
    }
      .kls_mainBtn {
      width: 95%;
      margin: -5% auto 5% auto;
      z-index: 5;
    }
      .kls_secTitle {
        font-size: 30px;
        margin: -3% auto 0 auto;
      }

      .WRAPPER .kls_icon {
        width: 30px;
        margin: 2%;
        top: -5px;
      }
    }
  </style>
</head>

<body>
  <div class="WRAPPER">
    <div style="z-index: 2; position: relative;"><img src="images\00_版頭bg.png"></div>
    <div class="kls_mainBtn"><img src="images\01_天天簽到領好康.png"></div>
    <div class="mainArea_BG">
      <div class="mainArea">
        <!-- ----------網頁內容從這邊開始---------- -->
        <div class="kls_row"><img src="images\02_天天簽到.png"></div>
        <div class="kls_row"><img src="images\03_集合囉契友會.png"></div>
        <div class="kls_row"><img src="images\11_每日集氣解鎖好禮.png"></div>
        <div class=" kls_secTitle"><strong >
          於當天分享至<img class="kls_icon" src="images\icon_fb.png">或<img class="kls_icon" src="images\icon_line.png">即可再抽</strong>
        </div>
        <div class="kls_row">
          <div class="kls_col-6"><img src="images\12_PD_A.png"><img src="images\14_簽到滿1天.png"><br><img
              src="images\16_登記抽.png"></div>
          <div class="kls_col-6"><img src="images\13_PD_B.png"><img src="images\15_全勤獎.png"><br><img
              src="images\16_登記抽.png"></div>
        </div>
        
        <div class="kls_row"> 　</div>
        <div class="kls_row"><img src="images\21_集氣解鎖內容.png"></div>
        <div class="kls_row"><img src="images\22_簽到獎項內容.png"></div>
        <div class="kls_row"><img src="images\23_折價卷這裡用.png"></div>
        <div class="kls_row">
          <div class="kls_col-6"><img src="images\23_1.png"></div>
          <div class="kls_col-6"><img src="images\23_2.png"></div>
        </div>
        <div class="kls_row">
          <div class="kls_col-6"><img src="images\23_3.png"></div>
          <div class="kls_col-6"><img src="images\23_4.png"></div>
        </div>
        <div class="kls_row"><img src="images\24_導回旗艦館.png"></div>
        <div class="kls_row"><img src="images\25_活動詳情.png"></div>


        <!-- ----------網頁內容到這邊結束---------- -->
      </div>
    </div>
  </div>
</body>

</html>