<!doctype html>
<html>

<head>
  <meta charset="big5">
  <title>momo購物網</title>
  <style type="text/css">
    /*基本*/
    body {
      margin: 0;
      padding: 0;
      font-family: Microsoft JhengHei;
    }

    /*全BOX版面*/
    .WRAPPER {
      position: relative;
      display: inline-block;
      margin: 0;
      padding: 0;
      width: 100%;
      ;
    }

    .WRAPPER img {
      border: 0;
      vertical-align: top;
      width: 100%;
      display: block;
      margin: auto;
    }

    /*.WRAPPER ul {list-style:none outside none;}*/
    /*.WRAPPER li {float:left;}*/
    .WRAPPER .mainArea {
      position: relative;
      display: block;
      padding-top: 5%;
      padding-bottom: 5%;
      margin: 0 auto;
      width: 95%;
      max-width: 1100px;
      z-index: 1;
      background-color: #fcf9c2;
    }

    /*ver.2008kv klssbd*/
    .kls_row {
      width: 80%;
      height: auto;
      box-sizing: border-box;
      margin: 5% auto;
    }

    .kls_col-6 {
      width: 50%;
      height: auto;
      box-sizing: border-box;
      padding: 0 5%;
      float: left;
    }

    .mainArea_BG {
      position: relative;
      top: 0;
      width: 100%;
      padding-bottom: 5%;
      background: url(images/00_bgA.png);
      background-size: 100% auto;
    }

    .kls_secTitle {
      font-weight: bold;
      font-size: 30px;
      text-align: center;
    }

    .WRAPPER .kls_icon {
      width: 3vw;
      position: relative;
      margin: 1%;
      display: inline-block;
      vertical-align: middle;
      top: -5px;
    }
  </style>
</head>

<body>
  <div class="WRAPPER">
    <div style="z-index: 2; position: relative;"><img src="images\00_版頭bg.png"></div>
    <div style="position:relative; width:67%; max-width: 1200px; margin:-5% auto -5% auto ;z-index:5;"><img
        src="images\01_天天簽到領好康.png"></div>
    <div class="mainArea_BG">
      <div class="mainArea">
        <!-- ----------網頁內容從這邊開始---------- -->
        <div class="kls_row"><img src="images\02_天天簽到.png"></div>
        <div class="kls_row"><img src="images\03_集合囉契友會.png"></div>
        <div class="kls_row"><img src="images\11_每日集氣解鎖好禮.png"></div>
        <div class="kls_row kls_secTitle">
          <h1>於當天分享至<img class="kls_icon" src="images\icon_fb.png">或<img class="kls_icon" src="images\icon_line.png">即可再抽</h1>
        </div>
        <div class="kls_row">
          <div class="kls_col-6"><img src="images\12_PD_A.png"><img src="images\14_簽到滿1天.png"><br><img
              src="images\16_登記抽.png"></div>
          <div class="kls_col-6"><img src="images\13_PD_B.png"><img src="images\15_全勤獎.png"><br><img
              src="images\16_登記抽.png"></div>
        </div>
        <div class="kls_row"> 　</div>
        <div class="kls_row"><img src="images\21_集氣解鎖內容.png"></div>
        <div class="kls_row"><img src="images\22_簽到獎項內容.png"></div>
        <div class="kls_row"><img src="images\23_折價卷這裡用.png"></div>
        <div class="kls_row"><img src="images\24_導回旗艦館.png"></div>
        <div class="kls_row"><img src="images\25_活動詳情.png"></div>


        <!-- ----------網頁內容到這邊結束---------- -->
      </div>
    </div>
  </div>
</body>

</html>